.DS_Store
node_modules

# Environment Variables should NEVER be published
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

/build
notes.dist

# Temp
client-old
server-old